*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.LOGO{
    width: 5%;
    height: 4%;
}
.card-img-top{
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.Admin_Image{
width: 100px;
object-fit: contain;
}
.cart_img{
    width: 50px;
    height: 50px;
}

.product-title {
    max-width: 150px; /* Set a maximum width for the title */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* Prevent line breaks */
}
.product-card {
    border: 2px solid #d31212;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px; /* Example padding inside the card */
    margin: 10px; /* Example margin around the card */
    transition: box-shadow 0.5s, transform 0.3s, background-color 0.3s;
    perspective: 1000px;
}

.product-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 2);
    transform: scale(1.02);
    background-color: #de90e6
}
.profile_img {
    width: 45%;
    height: 70%;
    margin: auto;
    display: block;
    transition: transform 0.7s ease; /* Adding smooth transition effect for scaling */
}

.profile_img:hover {
    transform: scale(1.1); /* Scale the image on hover */
    border-color: rgb(79, 8, 8);
}
.edit_img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: 1px solid rgb(255, 251, 0);
    transition: border-color 0.3s ease; /* Adding smooth transition effect */
}

.edit_img:hover {
    transform: scale(1.1);
    border-color: rgb(255, 0, 0); /* Change the border color on hover */
}
.product-card {
    position: relative;
    perspective: 1000px; /* Set the perspective for the 3D effect */
}

.product-card:hover .card-flip {
    transform: rotateY(180deg); /* Flip the card on hover */
}

.card-flip {
    transition: transform 0.6s; /* Set the transition duration */
    transform-style: preserve-3d; /* Preserve 3D transformations */
    transform: rotateY(0deg);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backface-visibility: hidden; /* Hide the backface when flipped */
}

.card-front {
    z-index: 2;
}

.card-back {
    transform: rotateY(0deg); /* Initially rotate the back face */
}

/* Add styles for the second image */
.card-back img {
    width: 100%;
    height: 100%;
}
.footer{
    position: absolute;
    bottom:     0;
       }
body{
    overflow-x: hidden;
}
.product_img{ 
    width: 100px;
    object-fit: contain;
}
.product_img1{ 
    width: 100px;
    object-fit: contain;
    border-radius: 40%;
}
.btn.btn-info.px-3.mb-3:active {
    animation: bounce 0.5s ease-in-out;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }